SignalRKanban.WPF/MainWindow.xaml

<Window x:Class="SignalRKanban.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="lvLanes" ItemsSource="{Binding Path=Lanes}" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="500" Width="210" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">
                        <ListView ItemsSource="{Binding Path=Cards}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="150" Height="150" BorderBrush="Black" BorderThickness="1" Margin="5" Background="Azure">
                                        <TextBlock Text="{Binding Path=Content}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Name="btnCreateCard" Grid.Row="1" Width="170" Height="75" Click="btnCreateCard_Click">Create Card</Button>
    </Grid>
</Window>

